<%= require IEx %>

<h1> Homepage </h1>

<ul>
<%= for query <- @queries do %>
    <li><%= (query.id |> to_string) <> ") " <> query.title %>

        <div class="right">
            <%= link "Edit", to: Routes.topic_path(@conn, :edit, %Discuss.Topic{:id => query.id}) %>
            <%= link "Delete", to: Routes.topic_path(@conn, :delete, %Discuss.Topic{:id => query.id}), method: :delete %>

        </div>
    </li>
<% end %>
</ul>

<div class="fixed-action-btn">
    <%= link to: Routes.topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
        <i class="material-icons">add</i>
    <% end %>
</div>